spring.profiles.default=local
server.port=9003
spring.application.name=elevator-service

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
